; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = clock
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_speed = 115200
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	fastled/FastLED@^3.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	evert-arias/EasyButton@^2.0.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	fastled/FastLED@^3.5.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	evert-arias/EasyButton@^2.0.1
